{
  "name": "noor-bot",
  "version": "1.0.0",
  "description": "NOOR-X WhatsApp Bot",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node index.js"
  },

  "engines": {
    "node": "18.x"
  },

  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^5.2.1",
    "pino": "^10.3.1"
  }
}
